<!DOCTYPE html>
<html>
  <head>
        <title>VC v2.0 Interoperability Report</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <!--
          === NOTA BENE ===
          For the three scripts below, if your spec resides on dev.w3 you can check them
          out in the same tree and use relative links so that they'll work offline,
         -->
       <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
        <script type="text/javascript" class="remove">
          // set this in the config section
          var respecConfig = {
      "shortName": "vc2.0-test-suite",
      "group": "vc",
      "specStatus": "NOTE",
      "subtitle": "Verifiable Credentials Data Model v2.0 Interoperability Report",
      "github": "https://github.com/w3c-ccg/vc2.0-test-suite",
      "edDraftURI": "https://w3c-ccg.github.io/vc2.0-test-suite/#issue-credential",
      "doJsonLd": true,
      "includePermalinks": false,
      "editors": [
        {
          "name": "Charles E. Lehner",
          "url": "https://www.w3.org/wiki/User:Cel"
        }
      ],
      "authors": [
        {
          "name": "Charles E. Lehner",
          "url": "https://www.w3.org/wiki/User:Cel"
        }
      ]
    };
        </script>
        <style>
    .passed {
      font-weight: bold;
      background-color: lightgreen;
      text-align: center;
    }
    .failed {
      font-weight: bold;
      background-color: pink;
      text-align: center;
    }
    .unimplemented, .notImplemented {
      font-weight: bold;
      background-color: lightyellow;
      text-align: center;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }
        </style>
  </head>
  <body>
    <section id="abstract">
      <p>
    This is a interoperability report for implementers for the
    Verifiable Credentials Data Model v2.0 specification.
      </p>
    </section>
    <section id="sotd">
    </section>
    
    <section class="informative" id="conformance-testing-results">
      <h2> Conformance Testing Results </h2>
      <p>
      Tests passed 0/0 0%
      </p>
      <p>
      Tests failed 1/0 Infinity%
      </p>
      <p>
      Tests skipped 0
      </p>
      <p>
      Total tests 0
      </p>
      <p>
        These tests were run on <time>23 July 2023 at 5:05 am UTC</time>
      </p>
      <section class="informative" id="Key">
        <h3>Key</h3>
        <ul>
          <li>
    ✓ - Success
          </li>
          <li>
    ❌ - Error
          </li>
          <li>
    — - Implementation explicitly does not support this feature
          </li>
        </ul>
      </section>
    
      <p>
      The results of the tests are shown below:
      </p>
    </section>
    <section id="conformance">
      <!--- This will take the tests and display them as matrices -->
        <section class="informative" id="Verifiable Credentials Data Model v2.0">
          <h2>Verifiable Credentials Data Model v2.0</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .row.justify-center {
             justify-content: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           .highlight-on-hover:hover {
             background-color: yellow;
             cursor: default;
           }
           .highlight-on-hover:hover + .relative-pos > .err {
             display: block;
           }
           pre, code.hljs {
             overflow: auto;
           }
           .relative-pos {
             position: relative;
             width: 0.5rem;
             height: 0.5rem;
             z-index: 1;
           }
           .relative-pos:hover > .err {
             display: block;
           }
          </style>
          <div class="row justify-center">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Issuer &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font">apicatalog.com</th>
                    <th class="no-wrap small-font">Digital Bazaar</th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
    </section>
  </body>
</html>
